Date: 06 February 2012

# Massimo Marchiori non ha inventato l'algoritmo di Google #

Secondo alcuni [giornali][] e [blogger][] italiani l'algoritmo di Google fu inventato dal matematico italiano Massimo Marchiori. Ciò non è vero.

Nel suo [articolo del 1997][] Massimo Marchiori introdusse la nozione di $\text{HYPERINFO}$, una misura della propagazione dell'informazione testuale di un documento attraverso i suoi link.

Supponiamo di poter misurare l'informazione testuale contenuta in una pagina $A$ con un qualche algoritmo, e chiamiamo $\text{TEXTINFO}(A)$ l'informazione testuale contenuta in $A$. Supponiamo che $A$ stia linkando le pagine $B_1\dots B_k$, ognuna dotata della propria informazione testuale $\text{TEXTINFO}(B_i)$ e tali che $\text{TEXTINFO}(B_1) \ge \text{TEXTINFO}(B_2) \ge \dots \ge \text{TEXTINFO}(B_k)$. Allora definiamo:
$$\text{HYPERINFO}(A) = F \cdot \text{TEXTINFO}(B_1) + \dots + F^k \cdot \text{TEXTINFO}(B_k)$$ dove $F$ e' un qualche fattore di attenuazione, compreso fra $0$ ed $1$, in modo che anche $\text{HYPERINFO}(A)$ sia compreso fra $0$ e $1$.

In altre secondo Marchiori **una pagina è importante quando linka pagine dal contenuto ritenuto interessante**.

L'[articolo del 1998][] di Lawrence Page e Sergey Brin (fondatori di Google) procede diversamente.

Il loro algoritmo PageRank non richiede il calcolo dell'informazione testuale di alcuna pagina, ma definisce ricorsivamente l'importanza di una pagina $u$ tramite la formula: $$R(u)=c\sum_{v\in B_u}\frac{R(v)}{N_v}+cE(u)$$
dove $B_u$ è l'insieme delle pagine $v$ che linkano $u$, $N_v$ è il numero totale di link uscenti dalla pagina $v$, $c$ un parametro da massimizzare e $E(u)$ un vettore di componenti tutte uguali e di somma totale $0.15$.

In altre parole secondo Brin e Page **una pagina è importante quando è linkata da pagine importanti**.

Basta confrontare i due grassetti per rendersi conto della differenza fra i due algoritmi.

[giornali]: http://www.corriere.it/scienze_e_tecnologie/12_febbraio_06/volunia-motore-ricerca-caprara_95eeca66-50cb-11e1-aa9f-fca1e0292c07.shtml

[blogger]: http://hardwaregadget.blogosfere.it/2012/02/volunia-la-presentazione-rispettato-il-paradigma-di-steve-jobs.html

[articolo del 1997]: http://www.w3.org/People/Massimo/papers/WWW6/

[articolo del 1998]: http://ilpubs.stanford.edu:8090/422/1/1999-66.pdf