# Dieci cose che avrei voluto sapere #

_Questo post è una traduzione di ["Ten Lessons I wish I had been Taught"][] di Gian-Carlo Rota._

Permettetemi di cominciare mettendo da parte una delle vostre preoccupazioni.
Non passerò la prossima mezz'ora a ringraziarvi per aver partecipato a questa
conferenza, o per il fatto che abbiate sottratto tempo al vostro lavoro per
viaggiare fino a Cambridge.

E per placare un'altra delle vostre probabili preoccupazioni, permettetemi di
aggiungere che non state per essere sottoposti a una reminescenza di eventi
passati simile a quelle che ho pubblicato negli ultimi anni, raccontata con
faccia impassibile e talvolta abbellita rispetto alla realtà.

Having discarded these two choices for this talk, I was left without a title. Luckily I remembered an MIT colloquium that took place in the late fifties; it was one of the first I attended at MIT. The speaker was Eugenio Calabi. Sitting in the front row of the audience were Norbert Wiener, asleep as usual until the time came to applaud, and Dirk Struik who had been one of Calabi's teachers when Calabi was an undergraduate at MIT in the forties. The subject of the lecture was beyond my competence. After the first five minutes I was completely lost. At the end of the lecture, an arcane dialogue took place between the speaker and some members of the audience, Ambrose and Singer if I remember correctly. There followed a period of tense silence. Professor Struik broke the ice. He raised his hand and said: "Give us something to take home!" Calabi obliged, and in the next five minutes he explained in beautiful simple terms the gist of his lecture. Everybody filed out with a feeling of satisfaction.

Dirk Struik aveva ragione: chi parla deve provare a dare al proprio pubblico
qualcosa da portare a casa. Ma cosa? TODO

Dirk Struik was right: a speaker should try to give his audience something they can take home. But what? I have been collecting some random bits of advice that I keep repeating to myself, do's and don'ts of which I have been and will always be guilty. Some of you have been exposed to one or more of these tidbits. Collecting these items and presenting them in one speech may be one of the less obnoxious among options of equal presumptuousness. The advice we give others is the advice that we ourselves need. Since it is too late for me to learn these lessons, I will discharge my unfulfilled duty by dishing them out to you. They will be stated in order of increasing controversiality.


## 1 — Tenere un seminario ##

I seguenti quattro requisiti di una buon seminario non sembrano essere ovvi,
almeno a giudicare dai seminari di matematica a cui ho assistito negli 
scorsi quarantasei anni.

### _a. Ogni seminario deve enunciare un solo concetto_ ###

Il filosofo tedesco G. W. F. Hegel scrisse che ogni filosofo che faccia uso
troppo spesso della congiunzione "e" non può essere un buon filosofo. Penso
avesse ragione, perlomeno per quanto riguarda tenere seminari. Ogni seminario
deve enunciare un unico concetto e ripeterlo più volte, come se fosse un tema
musicale con variazioni. Il pubblico è come una mandria di mucche che si
muove lentamente nella direzione in cui viene guidato. Enunciando un solo
concetto, è probabile che il pubblico si incammini nella direzione giusta;
enunciando più concetti, le mucche si sparpaglieranno per il prato. Il
pubblico perderà interesse e tutti ritornerrano ai pensieri che avevano
interrotto per seguire il vostro seminario.

### _b. Non sforare i tempi_ ###

Finire in ritardo è l'errore imperdonabile numero uno che un professore possa
fare. Dopo cinquanta minuti (un microsecolo, come diceva von Neumann)
l'attenzione dei presenti si rivolgerà altrove anche se stiamo cercando di
dimostrare l'ipotesi di Riemann. Sforare di un minuto può annientare il
miglior seminario.

### _c. Relate to your audience_ ###

Quando entrate nell'aula in cui terrete il seminario, aguzzate lo sguardo
per vedere se nel pubblico TODO

As you enter the lecture hall, try to spot someone in the audience with whose work you have some familiarity. Quickly rearrange your presentation so as to manage to mention some of that person's work. In this way, you will guarantee that at least one person will follow with rapt attention, and you will make a friend to boot.

Tutti gli ascoltatori sono venuti a sentire il vostro seminario nella segreta
speranza che menzionate il loro lavoro.

### _d. Date loro qualcosa da portare a casa_ ###

It is not easy to follow Professor Struik's advice. It is easier to state what features of a lecture the audience will always remember, and the answer is not pretty. I often meet, in airports, in the street and occasionally in embarrassing situations, MIT alumni who have taken one or more courses from me. Most of the time they admit that they have forgotten the subject of the course, and all the mathematics I thought I had taught them. However, they will gladly recall some joke, some anecdote, some quirk, some side remark, or some mistake I made.


## 2 — Usate bene la lavagna ##

Darò due suggerimenti.

### _a. Siate certi che la lavagna sia immacolata_ ###

È particolarmente importante cancellare quei TODO

It is particularly important to erase those distracting whirls that are left when we run the eraser over the blackboard in a non uniform fashion.

Cominciando con una lavagna immacolata darete l'impressione che il seminario
che state per svolgere sia analogamente privo d'imperfezioni.

### _b. Cominciate a scrivere dall'angolo in alto a sinistra_ ###

Quello che scriviamo sulla lavagna dovrebbe corrispondere a quello che
vorremmo un ascoltatore attento scrivesse nei propri appunti. È preferibile
scrivere lentamente e in caratteri grandi, senza usare abbreviazioni. I
membri del pubblico che stanno prendendo appunti ci stanno facendo un favore,
quindi sta a noi aiutarli nel compito. Quando si preferiscono le
trasparenze alla lavagna, chi parla dovrebbe perdere un po' di tempo su
ciascuna di esse, preferibilmente aggiungendo frasi non essenziali, ripetitive
o superflue, di modo da permettere che ogni membro del pubblico abbia abbastanza
tempo da ricopiarla. Cadiamo tutti preda dell'illusione per cui l'ascoltatore
troverà il tempo di leggere la copia delle trasparenze che gli diamo alla fine
del seminario. Ma è un'utopia.


## 3 — Pubblica lo stesso risultato più volte ##

After getting my degree, I worked for a few years in functional analysis. I bought a copy of Frederick Riesz' Collected Papers as soon as the big thick heavy oversize volume was published. However, as I began to leaf through, I could not help but notice that the pages were extra thick, almost like cardboard. Strangely, each of Riesz' publications had been reset in exceptionally large type. I was fond of Riesz' papers, which were invariably beautifully written and gave the reader a feeling of definitiveness.

As I looked through his Collected Papers however, another picture emerged. The editors had gone out of their way to publish every little scrap Riesz had ever published. It was clear that Riesz' publications were few. What is more surprising is that the papers had been published several times. Riesz would publish the first rough version of an idea in some obscure Hungarian journal. A few years later, he would send a series of notes to the French Academy's Comptes Rendus in which the same material was further elaborated. A few more years would pass, and he would publish the definitive paper, either in French or in English. Adam Koranyi, who took courses with Frederick Riesz, told me that Riesz would lecture on the same subject year after year, while meditating on the definitive version to be written. No wonder the final version was perfect.

Riesz' example is worth following. The mathematical community is split into small groups, each one with its own customs, notation and terminology. It may soon be indispensable to present the same result in several versions, each one accessible to a specific group; the price one might have to pay otherwise is to have our work rediscovered by someone who uses a different language and notation, and who will rightly claim it as his own.


## 4 — È più probabile che voi siate ricordati per i vostri lavori di esposizione ##

Let us look at two examples, beginning with Hilbert. When we think of Hilbert, we think of a few of his great theorems, like his basis theorem. But Hilbert's name is more often remembered for his work in number theory, his Zahlbericht, his book Foundations of Geometry and for his text on integral equations. The term "Hilbertspace" was introduced by Stone and von Neumann in recognition of Hilbert's textbook on integral equations, in which the word "spectrum" was first defined at least twenty years before the discovery of quantum mechanics. Hilbert's textbook on integral equations is in large part expository, leaning on the work of Hellinger and several other mathematicians whose names are now forgotten.

Similarly, Hilbert's Foundations of Geometry, the book that made Hilbert's name a household word among mathematicians, contains little original work, and reaps the harvest of the work of several geometers, such as Kohn, Schur (not the Schur you have heard of), Wiener (another Wiener), Pasch, Pieri and several other Italians.

Again, Hilbert's Zahlbericht, a fundamental contribution that revolutionized the field of number theory, was originally a survey that Hilbert was commissioned to write for publication in the Bulletin ofthe German Mathematical Society.

William Feller è un ulteriore esempio. Feller è ricordato come l'autore del
trattato di probabilità di maggior successo mai scritto. Pochi probabilisti
odierni sono in grado di citare più di un paio di articoli originali di
Feller; la maggiore parte dei matematici non sa neanche che Feller
originariamente pubblicava nel campo della geometria convessa.

Allow me to digress with a personal reminiscence. I sometimes publish in a branch of philosophy called phenomenology. After publishing my first paper in this subject, I felt deeply hurt when, at a meeting of the Society for Phenomenology and Existential Philosophy, I was rudely told in no uncertain terms that everything I wrote in my paper was well known. This scenario occurred more than once, and I was eventually forced to reconsider my publishing standards in phenomenology.

It so happens that the fundamental treatises of phenomenology are written in thick, heavy philosophical German. Tradition demands that no examples ever be given of what one is talking about. One day I decided, not without serious misgivings, to publish a paper that was essentially an updating of some paragraphs from a book by Edmund Husserl, with a few examples added. While I was waiting for the worst at the next meeting of the Society for Phenomenology and Existential Philosophy, a prominent phenomenologist rushed towards me with a smile on his face. He was full of praise for my paper, and he strongly encouraged me to further develop the novel and original ideas presented in it.


## 5 — Ogni matematico conosce pochi trucchi ##

Tanto tempo fa un teorico dei numeri vecchio e famoso ebbe da ridire
sull'opera di Paul Erdős. Voi probabilmente apprezzate i contributi alla
matematica quanto me, e mi ha infastidito che il vecchio matematico
osservasse seccamente che tutti i lavori di Erdős potevano essere ridotti a
pochi trucchi che Erdős usava ripetutamente nelle proprie dimostrazioni.
Quello che il teorico dei numeri non capiva è che anche gli altri matematici,
persino i migliori, fanno affidamente a pochi trucchi che usano dappertutto.
Prendete ad esempio Hilbert. Il secondo volume della raccolta degli articoli
di Hilbert contiene quelli sulla teoria degli invarianti. Mi sono messo in
testa di leggere alcuni di questi con attenzione. È triste osservare che
alcuni bei risultati di Hilbert sono stati completamente dimenticati. Ma
leggendo le dimostrazioni dei risultati straordinari e profondi nella teoria
degli invarianti, è stato sorprendente osservare che le dimostrazioni di
Hilbert si basano sugli stessi pochi trucchi. Persino Hilbert conosceva
soltanto pochi trucchi!


## 6 — Non preoccupatevi dei vostri errori ##

Permettetemi ancora una volta di cominciare con Hilbert. Quando i tedeschi
vollero pubblicare una raccolta degli articoli di Hilbert come regalo per uno
dei suoi ultimi compleanni, capirono di non poter pubblicarli nella versione
originale perché pieni di errori, alcuni dei quali piuttosto gravi. Pertanto
assunsero una giovane matematica disoccupata, Olga Taussky-Todd, affinché
leggesse gli articoli di Hilbert e ne correggesse gli errori. Olga lavorò per
tre anni; saltò fuori che tutti gli errori avrebbero potuto essere corretti
senza grossi cambiamenti negli enunciati dei teoremi. TODO

Once more let me begin with Hilbert. When the Germans were planning to publish Hilbert's collected papers and to present him with a set on the occasion of one of his later birthdays, they realized that they could not publish the papers in their original versions because they were full of errors, some of them quite serious. Thereupon they hired a young unemployed mathematician, Olga Taussky-Todd, to go over Hilbert's papers and correct all mistakes. Olga labored for three years; it turned out that all mistake scould be corrected without any major changes in the statement of the theorems. There was one exception, a paper Hilbert wrote in his old age, which could not be fixed; it was a purported proof of the continuum hypothesis, you will find it in a volume of the Mathematische Annalen of the early thirties. At last, on Hilbert's birthday, a freshly printed set of Hilbert's collected papers was presented to the Geheimrat. Hilbert leafed through them carefully and did not notice anything.

Now let us shift to the other end of the spectrum, and allow me to relate another personal anecdote. In the summer of 1979, while attending a philosophy meeting in Pittsburgh, I was struck with a case of detached retinas. Thanks to Joni's prompt intervention, I managed to be operated on in the nick of time and my eyesight was saved.

La mattina dopo l'operazione, stando su un letto d'ospedale con gli occhi
bendati, Joni venne a farmi visita. Poiché avrei dovuto restare in quell'
ospedale di Pittsburgh per almeno una settimana, decidemmo di scrivere un
articolo. Joni pescò un manoscritto dalla mia valigia, e io le dissi che il
testo conteneva qualche errore che lei mi avrebbe potuto aiutare a sistemare.

Seguirono venti minuti di silenzio in cui lei lesse la bozza. "Ma è tutto
sbagliato!" esclamò finalmente nella propria voce giovanile. Aveva ragione.
Ogni frase nel manoscritto conteneva almeno un errore. Cionondimeno, dopo
averci penato un poco, riuscì a correggere ogni errore, e l'articolo finì per
essere pubblicato.

Ci sono due tipi di errori. Ci sono gli errori fatali che colpiscono a morte
una teoria, ma ce ne sono anche di secondari, che sono utili per mettere
alla prova la stabilità di una teoria.


## 7 — Usate il metodo di Feynman ##

A Richard Feynman piaceva particolarmente dare il seguente consiglio su come
essere un genio. Devi sempre ricordarti una dozzina dei tuoi problemi
preferiti, sebbene perlopiù in uno stato dormiente. Quando senti o leggi un
nuovo trucco o risultato, prova ad applicarlo a ciascuno dei dodici problemi
per vedere se porta a qualcosa. Qualche volta funzionerà, e la gente dirà: "
Come ha fatto? Deve essere un genio!".


## 8 — Ringraziate generosamente ##

I have always felt miffed after reading a paper in which I felt I was not being given proper credit, and it is safe to conjecture that the same happens to everyone else. One day, I tried an experiment. After writing a rather long paper, I began to draft a thorough bibliography. On the spur of the moment, I decided to cite a few papers which had nothing whatsoever to do with the content of my paper, to see what might happen.

Con mia grande sorpresa, ho ricevuto lettere dai due autori i cui articoli
ritenevo irrilevanti per il mio. Entrambe le lettere erano scritte in un tono
assai caloroso, e ciascun autore si congratulava con me per essere stato il
primo a riconoscere il loro contributo al settore.


## 9 — Scrivete introduzioni corpose ##

Nowadays, reading a mathematics paper from top to bottom is a rare event. If we wish our paper to be read, we had better provide our prospective readers with strong motivation to do so. A lengthy introduction, summarizing the history of the subject, giving everybody his due, and perhaps enticingly outlining the content of the paper in a discursive manner, will go some of the way towards getting us a couple of readers.

In quanto editor della rivista "Advances in Mathematics", ho spesso respinto
articoli agli autori raccomandando di allungare l'introduzione. Una volta
ricevetti risposta dall'autore, il quale disse che lo stesso articolo era
stato rifiutato da "Annals of Mathematics" perché l'introduzione era troppo
lunga.


## 10 — Siate pronti per la vecchiaia ##

My late friend Stan Ulam used to remark that his life was sharply divided into two halves. In the first half, he was always the youngest person in the group; in the second half, he was always the oldest. There was no transitional period.

I now realize how right he was. The etiquette of old age does not seem to have been written up, and we have to learn it the hard way. It depends on a basic realization, which takes time to adjust to. You must realize that, after reaching a certain age, you are no longer viewed as a person. You become an institution, and you are treated the way institutions are treated. You are expected to behave like a piece of period furniture, an architectural landmark, or an incunabulum.

It matters little whether you keep publishing or not. If your papers are no good, they will say, "What did you expect? He is a fixture!" and if an occasional paper of yours is found to be interesting, they will say, "What did you expect? He has been working at this all his life!" The only sensible response is to enjoy playing your newly-found role as an institution.

["Ten Lessons I wish I had been Taught"]: http://alumni.media.mit.edu/~cahn/life/gian-carlo-rota-10-lessons.html
