# Idee per Startup #

_Questo post è una traduzione di ["Ideas for Startups"][] di Paul Graham._

Come si hanno delle buone idee per una startup? Questa è probabilmente la
domanda che mi viene posta più spesso.

Vorrei rispondere con un'altra domanda: perché le persone pensano che sia
difficile avere idee per una startup?

Potrebbe sembrare una domanda stupida. Perché _pensano_ che sia difficile?
Se non lo sanno fare allora vuol dire che _è_ difficile, perlomeno per loro.
No?

Beh, forse no. Le persone tipicamente non dicono di non riuscire a pensare a
delle idee, ma dicono di non averne. Non è esattamente la stessa cosa.
Potrebbe essere che la ragione per cui non ne hanno è che non hanno provato ad
averne.

Penso che sia spesso così. Penso che le persone credano che avere idee per
startup sia molto difficile — _deve_ essere molto difficile — e quindi non
provano a farlo. Credono che le idee siano come miracoli: o ti saltano in
testa o niente.

Ho una teoria sul perché pensino così. Sopravvalutano le idee. Ritengono che
creare una startup sia soltanto questione di implementare una magnifica idea
iniziale. E poiché una startup di successo vale milioni di dollari, una buona
idea vale milioni di dollari.

Se avere un'idea per una startup equivale ad avere un'idea da milioni di
dollari, allora è chiaro che sembrerà difficile. Troppo difficile per
prendersi il disturbo di provare. Il nostro istinto ci dice che qualcosa di
tale valore non sarebbe là ad aspettare di essere scoperto.

In realtà le idee per startup non valgono milioni di dollari, ed ecco un
esperimento per provarlo: provate a venderne una. Niente si evolve più
velocemente dei mercati. Il fatto che non ci sia mercato per idee per startup
suggerisce che non esiste domanda. Il che significa, in un senso ristretto del
termine, che le idee per startup non valgono niente.

## Domande ##

Il fatto è che la maggior parte delle startup finiscono per non assomigliare
neanche all'idea originale. Sarebbe più vicino alla verità affermare che il
valore principale dell'idea iniziale sta nel, mentre dimostri quanto non
funzioni, farti saltare in mente l'idea giusta.

L'idea iniziale è soltanto un punto di partenza — non un piano d'azione, ma
una domanda. Potrebbe aiutare esprimerla in questo modo. Invece di dire che la
vostra idea è un foglio di calcolo collaborativo accessibile via web dite: si può
fare un foglio di calcolo collaborativo accessibile via web? Qualche minimo
cambiamento grammaticale e un'idea tremendamente incompleta diventa una
promettente domanda da esplorare.

C'è davvero differenza, perché un'affermazione suscita obiezioni in modo
diverso da una domanda. Se dite: "Costruirò un foglio di calcolo accessibile 
via web" allora i critici — i più pericolosi dei quali stanno nella vostra
testa — risponderanno immediatamente che sareste in competizione con
Microsoft, che non potrete dare alle persone l'interfaccia che si aspettano,
che gli utenti non vorrano avere i dati sui vostri server, e così via.

Una domanda non sembra così impegnativa. Diventa: guardiamo cosa succede se
facciamo un foglio di calcolo accessibile via web e vediamo dove arriviamo.
E tutti sanno che provando a farlo sarete in grado di creare _qualcosa_ di
utile. Magari alla fine non avrete ottenuto un foglio di calcolo. Magari
avrete ottenuto una specie di tool di collaborazione che assomiglia a un
foglio di calcolo ma per il quale non esiste ancora un nome. Eppure non ci
avreste mai pensato se non provando a implementarlo passo passo.

Considerare un'idea per startup come una domanda cambia il vostro obiettivo.
Se un'idea fosse un piano, allora deve essere corretta. Se è una domanda
allora può essere sbagliata, purché sia sbagliata in modo da produrre
ulteriori idee.

Un modo prolifico perché un'idea sia sbagliata è l'essere una soluzione
parziale. Quando qualcuno lavora a un problema che mi sembra troppo grande
gli chiedo sempre: "C'è modo di fare a meno di parte del problema, e poi
espanderti pian piano da là?" Questo funzionerà a meno che non restiate
intrappolati in un massimo locale, come accadde per l'Intelligenza Artificiale
degli anni '80 o per il C.

## Controvento ##

Fino a ora abbiamo ridotto il problema dall'avere un'idea da un milione di
dollari a pensare a una domanda sbagliata. Non sembra così difficile, no?

Per generare queste domande avete bisogno di due cose: dovete conoscere nuove
tecnologie promettenti e dovete avere il tipo giusto di amici. Le nuove
tecnologie sono l'ingrediente principale delle idee per startup, e le
conversazioni con amici sono la cucina in cui vengono cotte.

Le universita' possiedono entrambe, ed e' per questo che cosi' tante startup
nascono proprio la'. Sono piene di nuove tecnlogie, perche' stanno provando
a produrre ricerca, e solo le cose nuove contano come ricerca. E sono piene
di esattamente il tipo di persone con cui avere idee: gli altri studenti,
i quali non solo saranno intelligenti ma TODO

L'estremo opposto sarebbe un lavoro ben pagato ma noioso in una grande azienda.
Nelle grosse aziende si nutrono pregiudizi nei confronti delle nuove 
tecnologie, e incontrereste il tipo di persone sbagliato.

In un articolo destinato agli studenti delle superiori scrissi che un buon
criterio e' stare controvento -- cioe' lavorare a cose che massimizzino e
vostre future opportunita'. Penso che questo principio valga anche per gli
adulti, ma forse dovrebbe essere modificato in: state controvento finche' potete,
poi fate fruttare l'energia potenziale accumulata quando dovrete spendere soldi
per i vostri figli.

Non credo che molti realizzino coscientemente che il motivo per cui lavori
sottovento (come sfornare Java per conto di una banca) siano cosi' ben pagati 
sia proprio il fatto che sono sottovento. Il prezzo di mercato per quel tipo di
lavoro e' piu' alto perche' ti da' meno opportunita' per il futuro. Un lavoro
che ti consenta di sperimentare roba nuova ed esaltante sara' probabilmente
meno pagato, perche' parte dello stipendio sta nelle abilita' che acquisite.

Un dottorato e' l'esatto opposto di un lavoro in una grossa azienda: la paga e'
bassa ma passate la maggior parte del tempo a lavorare su roba nuova. E
naturalmente si chiamano _scuole_ di dottorato, il che rende questo fatto
palese, sebbene tutti i lavori siano in qualche misura scuole.

L'ambiente giusto per avere idee per startup non e' per forza di cose
un'universita'. Deve soltanto essere una situazione con un'alta percentuale di
scuola.

E' ovvio che tu desideri essere a contatto con nuova tecnologia, ma perche'
avete bisogno di altre persone? Non potete pensare a nuove idee da soli?
Esperienza insegna di no. Persino Einstein aveva bisogno di discutere le
proprie idee. Le idee si sviluppano nel momento in cui vengono esposte al tipo
giusto di persone. Hai bisogno di trovare quella resistenza, come un
intagliatore ha bisono di sentire la resistenza del legno.

Questa e' una delle ragioni per cui Y Combinator ha come regola di non
investire in compagnia con un unico fondatore. Praticamente ogni azienda di
successo ne ha avuti almeno due. E poiche' i cofondatori lavorano in condizioni
di grande stress, e' essenziale che siano amici.

Non me ne ero mai reso conto prima di scrivere questo articolo, ma questo
potrebbe aiutare a spiegare perche' ci siano cosi' pochi donne cofondatrici.
Ho letto su internet (quindi deve essere vero) che solo l'1.7% delle startup
finanziate da VC sono state fondate da sole donne. La percentuale di donne fra
gli hacker e' bassa, ma non cosi' bassa. Quindi perche' tutta questa
disparita'?

Quando TODO  che le startup di successo hanno tendenzialmente piu' cofondatori
che erano gia' amici, ecco una possibile spiegazione. I migliori amici tendono
a essere dello stesso sesso, e se un gruppo e' gia' la minoranza allora le
coppie saranno una minoranza al quadrato. 

## Scarabocchiare ##

TODO

Certi tipi di lavoro sono fonti migliori di abitudine mentali rispetto ad
altre? 

## Problemi ##

TODO

## Ricchezza ##

Finora la maggior parte di quel che ho detto si applica alle idee in generale.
Cosa c'è di speciale nelle idee per startup? Le idee per startup sono idee
per fondare aziende, e le aziende devono fare soldi. E il modo per fare soldi
è fare qualcosa che le persone vogliano.

TODO

La semplicità richiede impegno — talvolta anche del genio. TODO

Sembra che, per l'ingegnere medio, più opzioni significhino soltanto più corda
con cui impiccarsi. Perciò se vuoi fondare una startup puoi prendere qualunque
tecnologia esistente prodotta da una grossa compagnia e TODO

## TODO ##

Il successo per una startup più o meno coincide con l'essere acquisiti. Avrete
bisogno di una qualche strategia di uscita, perché non riuscirete a convincere
le persone più intelligenti a lavorare per voi senza dare loro opzioni che
valgano qualcosa. Il che significa che dovrete essere acquisiti o quotarvi in
borsa, e sono poche le startup che riescono a quotarsi in borsa.

TODO

## La strada di Woz ##

La maniera più produttiva per generare idee per startup è anche la più
improbabile: per caso. Se andate a vedere come sono nate alcune famose startup
scoprirete che alcune di esse all'inizio non erano startup. Lotus cominciò con
un programma che Mitch Kapor scrisse per un amico. Apple nacque perché Steve
Wozniak voleva costruire microprocessori, e il suo datore di lavoro,
Hewlett-Packard, non gli consentiva di farlo. Yahoo originariamente era la 
collezione personale di link di David Filo.

TODO

TODO

## Note ##

<ol>
  <li><p></p></li>
  <li><p></p></li>
  <li><p>Bill Yerazunis ha risolto questo problema, ma ci è arrivato da un'altra strada. Ha costruito TODO</p></li>
</ol>

["Ideas for Startups"]: http://paulgraham.com/ideas.html
