Date: 5 Oct 2014
Summary: Quante startup ci sono in Italia? Quando sono nate? Cosa fanno? Quanto crescono? Possiamo rispondere a queste e ad altre domande consultando startup.registroimprese.it, il sito che raccoglie le imprese che soddisfano i requisiti della legge 221/2012.

# Report sulle startup italiane, 29/09/2014 #

Quante startup ci sono in Italia? Quando sono nate? Cosa fanno? Quanto
crescono? Possiamo rispondere a queste e ad altre domande consultando
[startup.registroimprese.it](http://startup.registroimprese.it/), il sito che
raccoglie le imprese che soddisfano i requisiti della legge 221/2012.

Purtroppo tale sito non è granché navigabile (è infatti impossibile linkare a
una specifica pagina all'interno del sito) e, per giunta, i dati che ci
interessano sono disponibili soltanto in formato `.xls` o `.pdf`.

Nel tentativo di "liberare" questi dati e cominciare a interpretarli ho
rilasciato su GitHub
[italian-startup-report](https://github.com/jacquerie/italian-startups-report).
In questo post raccolgo alcune osservazioni informate dai dati che sono
riuscito a ricavare.

## Le province con più startup ##

Non avrebbe molto senso stilare una classifica delle province ordinate per il
numero assoluto di startup: [alcune province ne avrebbero di più per il
semplice fatto di essere più popolose](https://xkcd.com/1138/). Avremmo infatti:

    1. Milano          377
    2. Roma            213
    3. Torino 	       150
    4. Trento           99
    5. Bologna          78

Meglio quindi ordinarle per il numero di startup diviso per la popolazione
residente. Ecco quindi le prime cinque in questa nuova classifica:

    1. Trento
    2. Trieste
    3. Milano
    4. Cagliari
    5. Pisa

Osserviamo molte più città di piccole dimensioni. A occhio parrebbe esserci una
correlazione fra un'Università con una buona facoltà scientifica e un elevato
numero di startup nella provincia.

## Forme societarie ##

    SOCIETA' A RESPONSABILITA' LIMITATA                       2140
    SOCIETA' A RESPONSABILITA' LIMITATA SEMPLIFICATA           282
    SOCIETA' A RESPONSABILITA' LIMITATA CON UNICO SOCIO        123
    SOCIETA' COOPERATIVA                                        49
    SOCIETA' PER AZIONI                                         44
    SOCIETA' A RESPONSABILITA' LIMITATA A CAPITALE RIDOTTO      13
    SOCIETA' CONSORTILE A RESPONSABILITA' LIMITATA               3
    COOPERATIVA SOCIALE                                          1

Non sorprende che la stragrande maggioranza delle startup abbia optato per una
delle varianti della [società a responsabilità
limitata](https://it.wikipedia.org/wiki/Societ%C3%A0_a_responsabilit%C3%A0_limitata).
Sorprende invece vedere 50
[cooperative](https://it.wikipedia.org/wiki/Societ%C3%A0_cooperativa) e più di
40 [società per azioni](https://it.wikipedia.org/wiki/Societ%C3%A0_per_azioni):
le prime perché mancano del fine di speculazione privata e le seconde per
l'elevato capitale sottoscritto iniziale.

Mi chiedo se esistano best practices per quanto riguarda l'incorporazione come
società: la S.r.l. è davvero la migliore forma societaria? Esistono regioni,
province o comuni dove è preferibile creare la società per questioni fiscali od
operative (un po' come incorporarsi in Delaware negli Stati Uniti?).

## Fatturato e numero di dipendenti ##

TODO

## Startup più e meno efficienti ##

TODO

<img src="/attachments/startup_classes.jpg" alt="Una tabella che incrocia le
classi di produzione e di numero di dipendenti delle startup italiane,
aggiornata al 29/09/2014."/>
Come prevedibile le due quantità sono fortemente correlate. TODO

## Stima della crescita delle startup ##

Se accettiamo che [Startup = Growth](http://paulgraham.com/growth.html) allora
l'unica misura del successo di una startup è la sua crescita. I dati permettono
di stimarla in maniera un po' grossolana: abbiamo a disposizione la data di
inizio effettivo dell'attività e la classe di produzione, che possiamo
interpretare come una stima inferiore del reddito generato.

Possiamo allora stimare la crescita mese su mese supponendo che questa sia
stata costante, ottenendo la seguente lista delle startup ad alta crescita:

* THALLOSJET S.R.L. ([thallosjet.com](http://xenuspharma.it/))
* XENUS S.R.L. ([xenuspharma.it](http://xenuspharma.it/))
* FIVE FOR CASTING S.R.L. ([fiveforcasting.it](http://www.fiveforcasting.it/))
* MOBTIMIZE S.R.L. ([hicmobile.com/](http://www.hicmobile.com/))
* ENVI-POWER GROUP S.R.L. ([envipower.it/](http://www.envipower.it/))
* ISOLCERAM S.R.L. ([isolceram.it](http://www.isolceram.it/))
* LEAP FACTORY S.R.L. ([leapfactory.it](http://www.leapfactory.it/))
* DOVECONVIENE S.R.L. ([doveconviene.it/](http://www.doveconviene.it/))
* BRANDON FERRARI S.R.L. ([brandonferrari.com](http://www.brandonferrari.com/))
* IDEAS & MOTION S.R.L. ([ideasandmotion.com](http://www.ideasandmotion.com/))

## Note ##

<ol>
  <li id="fn1-02102014"><p></p></li>
</ol>
